[product]
;CONSTANTS is supported
application.directory = APP_PATH "/application/"
application.SHOW_PAGE_TRACE = true
;数据库配置
database.type    = "mysql"
database.user    = 'root'
database.pwd     = '',
database.host    = 'localhost'
database.port    = '3306'
database.name    = 'blog'
database.charset = 'utf8'